body {
    margin: 0;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Montserrat', sans-serif;
    
  }


/* Navigation Bar */

.nav {
    display: flex;
    justify-content: right;
    padding: 10px 50px 0px 5%;
    background-color: transparent;
    position: fixed;
    z-index: 5;
    width:100%;
    color: black;
}

.nav button {
    margin-top: 3%;
    align-items: right;

}

.nav button:focus {
    outline: none;
  box-shadow: none;
}


.nav .nav-menu {
    display: none;
    padding-top: 50px;    
    justify-content: right;
    background-color: transparent;
    z-index: 5;
    width:100%;
    color: black;   
    
}



.nav .nav-menu ul {
    padding-right:12px;
    list-style-type: none;
    color: inherit;   
    background-color: transparent;
    line-height: 300%;
    
  
}
.nav .nav-menu li {
    text-align: right;
    font-size: 25px;
    
}

/* Main Page Settings */
  
.main-page {
    background-image: url("../assets/img/background/background1.jpeg");
    background-color:transparent;    
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.main-page .main-items {
    color: black;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main-page .main-items .button-explore {
    border: 0.5px solid black;
    padding: 8px 40px 8px 40px;
    font-size: 15px;
    font-weight: 300;
}

.main-page .main-items a, a:visited, a:hover, a:active {
    color: inherit;   
    text-decoration: none !important; 
}

.main-page .main-items span {
    font-size: 2em; 
    color: black;
}




/* Portfolio */

.portfolio{
    height: 900px;
    background-color: white;
    position:relative;
}

.portfolio p {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.portfolio .container {
    margin-top: 5%;
    margin-left: 20%;
    margin-right: 20%;
}


.portfolio .main {
    position: relative;
    text-align: center;
    color: white;
    
}

.portfolio .main-grid {
    height: 500px;
    width: 100%;
    background-image: url("../assets/img/carousel/main-grid.jpeg");
    background-size: contain; 
    
}

.portfolio .main h2{
    font-size: 3em;
    margin: auto;
    font-weight: 600;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.portfolio .side {
    
    position: relative;
    text-align: center;
    color: white;
}

.portfolio .side-grid {
    height: 250px;
    width: 100%;
    background-size: auto; 
}

.portfolio .side-grid h2{
    font-size: 1.2em;
    margin: auto;
    font-weight: 600;
    color: white;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#grid-left-img{
    background-image: url("../assets/img/carousel/side-grid-1.jpeg");
    background-size: cover; 
}


#grid-right-img{
    background-image: url("../assets/img/carousel/3.jpg");
}


  
/* Skills */

.skills{
    height: 700px;
    background-color: pink;
    position:relative;
}

/* About */




/* Text, Padding Settings */

.text-uppercase{
    text-transform: uppercase;
  }

.text-lg{
    font-size: calc(1.375rem + 3.0vw);
    font-weight: 700;
}

.padding-right-0 {
    padding-right: 0;
}

.padding-left-0 {
    padding-left: 0;
}